# WebViewDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meetingcontainerdemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web.html
app/src/main/java/com/example/meetingcontainerdemo2/: BaseFragment.kt  First2Fragment.kt  FirstFragment.kt  JSBridge.kt  MainActivity.kt  MyApplication.kt  Second2Fragment.kt  SecondActivity.kt  SecondFragment.kt
app/src/main/java/com/example/meetingcontainerdemo2/cacheWebView/: WebResourceRequestAdapter.kt
app/src/main/java/com/example/utils/: HtmlUtils.kt  UCBrowserLoginSSONavResult.java  ViewExtensions.kt
app/src/main/java/com/example/views/: CookieUtils.kt  UCLoginWebViewClient.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meetingcontainerdemo2/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/: CMakeGenerationTask.kt  CodeGenerationTask.kt  JsonParserTask.kt
cachewebviewlib/: build.gradle
cachewebviewlib/config/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
